# dotnet-package-helper

./: .gitignore  Format.cs  Helpers.cs  Logger.cs  Program.cs  Versioning.cs  dotnet-package-helper.csproj  pack_install_locally.ps1
Services/: Dependencies.cs  DotNetRunner.cs  IDependencies.cs  IDotNetRunner.cs
